MONGO_URI=mongodb+srv://group_payroll_sysdb:ICTGroupProject@cluster1.eeqaf7t.mongodb.net/payroll_db?appName=Cluster1

MONGO_DB=payroll_db

JWT_SECRET=ia41sId6LOTehoP0XR8VZ_e96_G4n4-IqZ2FI9XsJRw

CORS_ORIGIN=http://localhost:5173

PORT=5000